<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/nav_search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="withText"
        />
</menu>