<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333333"
    android:padding="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Add module to login and register so that others can add features" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        tools:text="12:20" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        tools:src="@tools:sample/avatars[1]"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>

    <TextView
        tools:text="Abdullah Al Hasan"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/_10ssp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>