<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/btn_bg"
    android:gravity="center"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/ic_launcher"
        android:padding="@dimen/_7sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:indeterminateTint="@color/purple_200"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"/>

</RelativeLayout>